# Quadrocopter

MagnetometrCalibrationExe/: main.py
MagnetometrCalibrationExe/minmax/: pom.xml
MagnetometrCalibrationExe/minmax/src/main/java/org/example/: Main.java
RadioController/: platformio.ini
RadioController/src/: main.cpp
RadioReciever/: platformio.ini
RadioReciever/src/: main.cpp
RapberryController/: pom.xml
RapberryController/src/main/java/pi/quadrocopter/: Main.java
RapberryController/src/main/java/pi/quadrocopter/model/: BMP180.java
RapberryController/src/main/java/pi/quadrocopter/service/: SensorDataCollector.java
RaspberryController/: WiringPi_error.txt  compile.sh  data_for_magneto_calibtation.txt  pom.xml
RaspberryController/src/main/java/pi/quadrocopter/: Main.java
RaspberryController/src/main/java/pi/quadrocopter/configuration/: AppProperties.java  MadgwickAHRSConfig.java  NRFConfig.java  QI2CBusConfig.java
RaspberryController/src/main/java/pi/quadrocopter/configuration/beans/: MadgwickAHRSConfig.java  NRFConfig.java  QI2CBusConfig.java
RaspberryController/src/main/java/pi/quadrocopter/exceptions/: NoMessagesReceived.java
RaspberryController/src/main/java/pi/quadrocopter/model/: BMP180.java  L3GD20.java  QI2CDevice.java
RaspberryController/src/main/java/pi/quadrocopter/model/ahrs/: MadgwickAHRS.java
RaspberryController/src/main/java/pi/quadrocopter/model/i2c/: BMP180.java  L3GD20.java  LSM303D.java  QI2CDevice.java
RaspberryController/src/main/java/pi/quadrocopter/model/nrf/: NRF24.java  NRF24L01.java  NRFReceiveListener.java
RaspberryController/src/main/java/pi/quadrocopter/model/pid/: QuickPID.java
RaspberryController/src/main/java/pi/quadrocopter/model/spi/: NRF24.java
RaspberryController/src/main/java/pi/quadrocopter/service/: AHRSService.java  MainService.java  RadioService.java  SensorDataCollector.java  SensorsService.java
RaspberryController/src/main/java/pi/quadrocopter/util/: ApplicationShutdownManager.java  MadgwickAHRS.java  MagnetometerCalibration.java  Quaternion.java  ThreeAngles.java  ThreeAxes.java  TreeAxes.java  Vector3_16bit.java
