; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	nrf24/RF24Network@^1.0.17
	pololu/L3G@^3.0.0
	pololu/LSM303@^3.0.1
	lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
