; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = 
	https://github.com/andykarpov/iBoardRF24
	https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/digitalwritefast/dwf.zip
	felis/USB-Host-Shield-20@^1.6.0
